;;
;; AJCC Editions (American Joint Committee on Cancer)
;;
;; NACR nack-er North American Central Registry Program
;; SEER see-er 
;; 
;;
;; Edition          Publication      Dates effective for cancer diagnosed
;; 1                1977             1978-1983
;; 2                1983             1984-1988
;; 3                1988             1988-1992
;; 4                1992             1993-1997
;; 5                1997             1998-2002
;; 6                2002             2003-2009
;; 7                2009             2010-
;;

;;
;; Clinical Staging includes any information obtained about the extent of cancer before
;; initiation of definitive treatment (surgery, systemic or radiation therapy, active
;; surveillance, or palliative care) or within 4 month after the date of diagnosis,
;; which ever is shorter, as long as the cancer has not clearly progressed during that
;; time frame.
;;

;;
;; Pathologic staging includes any information obtained about the extent of cancer
;; through completion of definitive surgery as part of first course treatment
;; or identified within 4 months after the date of diagnosis, whichever is longer, as
;; long as there are no systemic or radiation therapy initiated or the cancer has not
;; clearly progressed during that time frame.
;;

;;
;; Categories:  
;;    Clincial
;;    Pathologic
;;    Recurrent,
;;    Posttreatment,
;;    Autopsy
