<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>3.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>ctakes-cancer</artifactId>
  <name>ctakes-cancer</name>
  <description>Cancer Deep Phenotype Extraction (DeepPhe) Project</description>
  	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-temporal</artifactId>
		</dependency>
	</dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
               <execution>
                  <goals><goal>generate</goal></goals>
                  <configuration>
                     <typeSystemIncludes>
                        <typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml</typeSystemInclude>
                     </typeSystemIncludes>
                     <limitToProject>false</limitToProject>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>