<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>3.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>ctakes-cancer</artifactId>
  <name>ctakes-cancer</name>
  <description>Cancer Deep Phenotype Extraction (DeepPhe) Project</description>
  	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-temporal</artifactId>
		</dependency>	
	</dependencies>  
</project>