# DeepPhe

./: .classpath  .project  README.md
ctakes-cancer/: .project  pom.xml
ctakes-cancer/resources/: ccda_sections.txt
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/ae/: TnmAnnotator.java
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/pipelines/: CancerPipelineOptions.java  CancerPipelineRunner.java  DescriptorGenerator.java  GenerateDescriptors.java  RunCancerPipeline.java
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/receptor/: ReceptorStatusFinder.java
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/size/: SizeFinder.java
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/tnm/: TnmStageFinder.java
ctakes-cancer/src/main/java/org/apache/ctakes/cancer/util/: FinderUtil.java
ctakes-cancer/src/main/java/org/apache/ctakes/darthphe/ae/: JCasTnmAnnotator.java
ctakes-cancer/src/main/java/org/apache/ctakes/darthphe/receptor/: ReceptorStatusFinder.java
ctakes-cancer/src/main/java/org/apache/ctakes/darthphe/tnm/: TnmStageFinder.java
ctakes-cancer/src/main/resources/org/apache/ctakes/cancer/dictionary/lookup/fast/: cancerHsql.xml
ctakes-cancer/src/main/resources/org/apache/ctakes/cancer/types/: TypeSystem.xml
ctakes-cancer/src/test/java/org/apache/ctakes/cancer/ae/: CancerPipelineTest.java
ctakes-darthphe/: README.txt  pom.xml
summarization/: .classpath  .project  pom.xml
summarization/desc/casconsumer/: XmiWriterCasConsumer.xml  casConsumerDoNothingDescriptor.xml
summarization/desc/pae/: TnmAnalysisEngine.xml
summarization/desc/types/: DeepPheTypes.xml
summarization/src/main/java/edu/pitt/dbmi/deepphe/i2b2/: DataDbManager.java  I2B2DataDataWriter.java  I2B2Summarizer.java  I2b2OntologyBuilder.java  LabelExtractor.java  MetaDataDbManager.java  OwlOntologyInspector.java  PartialPath.java  PreferredCuiExtractor.java  Utilities.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/model/xfer/: MindMapNodeText.java  MindMapToFhirTranslator.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/jess/: AnnotationTabPanel.java  CtakesEncounterKnowledgeExtractor.java  DagToKnowledgeDisassembler.java  DeepPheDocument.java  DeepPheGoal.java  DeepPheLink.java  DeepPheSize.java  DeepPheSummaryPanel.java  DeepPheTnmResult.java  DeepPheTop.java  EncounterKnowledgeExtractor.java  EncounterKnowlegeExractorFactory.java  FhirEncounterKnowledgeExtractor.java  InferenceTabPanel.java  IsValidUMLSUser.java  JessPatientKnowledgeExtractor.java  JessTemplateGenerator.java  JessTextInputer.java  JessTextOutputer.java  KnowledgeToDagAssembler.java  PatientCollectionReader.java  PatientExtractionPipeDialog.java  PatientKnowledgeExtractor.java  PatientListReader.java  ReportChooserListModel.java  ReportChooserPanel.java  ReportWidget.java  SummarizableTree.java  SummarizationGui.java  SummarizationMenu.java  TnmExtractor.java  UmlsLicenseTester.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/jess/kb/: Er.java  Goal.java  Her2.java  Identified.java  Patient.java  Pr.java  ReceptorStatus.java  Summary.java  SummaryFactory.java  TumorSize.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/jess/pae/: TnmAnalysisEngine.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/jess/treeview/: JessDefFunctionUserObj.java  JessDefFunctionsUserObj.java  JessDefRuleUserObj.java  JessDefRulesUserObj.java  JessDefTemplateUserObj.java  JessDefTemplatesUserObj.java  JessTree.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/ontology/: OntologyCleaner.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/orm/i2b2data/: ConceptDimension.java  I2b2DataDataSourceManager.java  ObservationFact.java  ObservationFactId.java  PatientDimension.java  ProviderDimension.java  ProviderDimensionId.java  VisitDimension.java  VisitDimensionId.java
summarization/src/main/java/edu/pitt/dbmi/deepphe/summarization/pojos/: Report.java
summarization/src/main/jess/: background.clp  display.clp  examples.clp  interactive.clp  receptor.clp  tnm.clp
summarization/src/main/jess/autoload/: 000_deftemplates.clp  001_breastCancerPlan.clp  002_receptorStatus.clp  003_tnm.clp  004_tumor_size.clp
summarization/src/main/resources/summarization/: .gitignore
summarization/src/main/resources/summarization/raw/patient001/: doc3.txt  report001.txt  report002.txt  report003.txt
summarization/src/test/java/edu/pitt/dbmi/deepphe/summarization/orm/: OrmTestSuite.java
(+530 files in other folders)
