<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>3.2.1</version>
  </parent>
  <groupId>edu.pitt.dbmi.deepphe</groupId>
  <artifactId>simple-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-test</name>
  <description>A simple test</description>
  <dependencies>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-type-system</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-clinical-pipeline</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-constituency-parser</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ctakes</groupId>
  		<artifactId>ctakes-lvg-res</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.cleartk</groupId>
  		<artifactId>cleartk-ml-liblinear</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>